.wrapper {
  display: grid;
  width: 700px;
  height: 300px;
  grid-template-rows: 1fr 20fr 1fr;
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto);
  background-color: #fff;
  color: #444;
}

.head {
  display: grid;
  grid-template-columns: 5fr 4fr 1fr;
}

.category:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.body {
  display: grid;
  grid-template-columns: 2fr 8fr 1fr 3fr 2fr;
  grid-gap: 5px;
  grid-auto-rows: minmax(200px, auto);
  background-color: yellow;
}

.box:nth-child(2) {
  display: grid;
  background-color: orange;
  grid-template-rows: 8fr 2fr;
}

.box:nth-child(4) {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

.tail {
  display: grid;
  background-color: yellow;
}
